---
# vars file for api
env: default

api:
  default:
    api_image: dotruong1910/backend
    api_image_tag: test-v4
    api_port: 3000
    api_path: /api/v1
    api_replicas: 2
    api_lb_host: api.home.arpa
  production:
  staging:
